<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="session.css" type="text/css">
    <title>Session</title>
    <style>
        .b1{
    background-color: blue;
    color: white;
    text-align: center; 
    padding: 10px;
    margin: 15px;
    border-radius: 4px;
    width: 150px;
    height: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px;
}

.b2{
    background-color: blue;
    color: white;
    text-align: center;  
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px;
    margin: 20px;
    border-radius: 4px;
    width: 200px;
    height: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px; 
}

.b3{
    background-color: blue;
    color: white;
    text-align: center; 
    text-transform: uppercase;  
    font-weight: bolder;
    padding: 10px;
    margin: 15px;
    border-radius: 4px;
    width: 200px;
    height: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px;
}
form{
    border: 2px dashed blue;
    width: 300px;
}
    </style>
</head>
<body>
    <form>
        <div class="b1">
            <p>Join Live Class</p><br>
        </div>
        <div class="b2">
            <p>Join Session Now</p>
        </div>
        <div class="b3">
            <p>Start Session Now</p>
        </div>
    </form>
</body>
</html>